INSTRUCTION FORMAT:
    8 bytes in total

    BYTE        USAGE
    -------------------------------------------------------------
    0           Opcode.
    -------------------------------------------------------------
    1           Embeded type parameter 0.
    2           Embeded type parameter 1.
    3           Embeded type parameter 2.
    -------------------------------------------------------------
    4           Embeded 32bit signed integer data.
    5           ...
    6           ...
    7           ...
    -------------------------------------------------------------

ARG_SEQUENCE:

    Embeded:
        {T...} :    Optional 8 bit embedded type parameter.
        [Num] :     Optional embeded data (32bit signed integer).
    
    On instruction stream:
        ! :         64 bit data unit (after instruction).
        $ :         8 bit char sequence aligned to 64 bit units.


EMBEDED TYPE PARAMS:
    VALUE   TYPE
    0       NONE
    1       I8
    2       I16
    3       I64
    4       F32
    5       F64
    6       PTR


OPCODE  INS_NAME        ARG_SEQUENCE

00      NOP
01      HALT

02      LOAD            [Index]
03      STORE           [Index]
04      LOADCONST       !Data
05      STORECONST      [Index]     !Data

06      CONVERT         {From, To}
07      ADD             {Type}
08      SUB             {Type}
09      MUL             {Type}
0A      DIV             {Type}

0B      LAND
0C      LOR
OD      LNOT

0E      GT              {Type}
OF      GEQ             {Type}
10      LT              {Type}
11      LEQ             {Type}
12      EQ              {Type}
13      NOTEQ           {Type}

14      BAND
15      BOR
16      BXOR
17      BNOT
18      LSHIFT
19      RSHIFT

1A      JMP             [Offset]
1B      JMPIF           [Offset]

1C      CREATELOCALS    [Number]
1D      CALL            [Arg Num]       $FunctionName
1E      RET             [Num]
1F      CALLINDIRECT    [Arg Num]

20      GETGLOBAL       $GlobalName